# spring-boot-microservices-gradle

./: README.md  build.gradle  settings.gradle
common-country-client/: build.gradle
common-country-client/src/main/java/com/arya/microservices/common/country/client/: CommonCountryClientApplication.java
common-country-client/src/main/java/com/arya/microservices/common/country/client/config/: RefreshPropertiesFromGitConfig.java  RequestFilter.java
common-country-client/src/main/java/com/arya/microservices/common/country/client/controller/: CommonCountryController.java
common-country-client/src/main/java/com/arya/webservices/common/country/client/: CommonCountryClientApplication.java
common-country-client/src/main/java/com/arya/webservices/common/country/client/config/: RefreshPropertiesFromGitConfig.java  RequestFilter.java
common-country-client/src/main/java/com/arya/webservices/common/country/client/controller/: CommonCountryController.java
common-country-client/src/main/resources/: application.yml  bootstrap.yml
common-country-client/src/test/java/com/arya/microservices/common/country/client/: CommonCountryClientApplicationTest.java
common-country-client/src/test/java/com/arya/microservices/common/country/client/controller/: CommonCountryControllerTest.java
common-model/: build.gradle
common-model/src/main/java/com/arya/microservices/common/model/: CountryCurrency.java  CountryDetails.java
country-config-server/: build.gradle
country-config-server/src/main/java/com/arya/microservices/config/server/: CentralizedConfigServerApplication.java
country-config-server/src/main/resources/: application.yml
country-currency-webclient-client/: build.gradle
country-currency-webclient-client/src/main/java/com/arya/microservices/country/currency/webclient/: CountryCurrencyWebClientApplication.java
country-currency-webclient-client/src/main/java/com/arya/microservices/country/currency/webclient/controller/: CountryCurrencyController.java
country-currency-webclient-client/src/main/resources/: application.yml
country-currency-webclient-client/src/test/java/com/arya/microservices/country/currency/webclient/: CountryCurrencyWebClientApplicationTest.java
country-currency-webclient-client/src/test/java/com/arya/microservices/country/currency/webclient/controller/: CountryCurrencyControllerTest.java
country-currency-webclient-client/src/test/resources/data/: response.json
country-details-restful-client/: build.gradle
country-details-restful-client/src/main/java/com/arya/microservices/country/details/restful/: CountryDetailsRestfulClientApplication.java
country-details-restful-client/src/main/java/com/arya/microservices/country/details/restful/controller/: CountryDetailsController.java
country-details-restful-client/src/main/resources/: application.yml
country-details-restful-client/src/test/java/com/arya/microservices/country/details/restful/: CountryDetailsRestfulClientApplicationTest.java
country-details-restful-client/src/test/java/com/arya/microservices/country/details/restful/controller/: CountryDetailsControllerTest.java
eureka-naming-server/: build.gradle
eureka-naming-server/src/main/java/com/arya/microservices/server/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/com/arya/microservices/server/: EurekaNamingServerApplicationTests.java
gradle/plugins/: projectDependencyReport.gradle
gradle/plugins/publish/: mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
ribbon-feign-client/: build.gradle
ribbon-feign-client/src/main/java/com/arya/microservices/ribbon/feign/client/: RibbonFeignClientApplication.java
ribbon-feign-client/src/main/java/com/arya/microservices/ribbon/feign/client/config/: RefreshPropertiesFromGitConfig.java
ribbon-feign-client/src/main/java/com/arya/microservices/ribbon/feign/client/controller/: RibbonFeignClientController.java
ribbon-feign-client/src/main/java/com/arya/microservices/ribbon/feign/client/service/: CountryClientProxy.java  CountryFallbackService.java
ribbon-feign-client/src/main/resources/: bootstrap.yml
zuul-api-country-details/: build.gradle
zuul-api-country-details/src/main/java/com/arya/microservices/zuul/api/: ZuulApiCountryDetailsApplication.java
zuul-api-country-details/src/main/resources/: application.yml  bootstrap.yml
