

buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
    set('springBootVersion', "2.3.1.RELEASE")
    //springBootVersion = '2.3.1.RELEASE'
}


//plugins {
//    id 'org.springframework.boot' version '2.3.1.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
}



subprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
    group = 'com.arya.microservices'
    version = '0.0.1-SNAPSHOT'



    apply plugin: 'java'
    //apply plugin: 'groovy'
    sourceCompatibility = 1.8 // sourceCompatibility should be applied after java plugin
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply from: "$rootProject.projectDir/gradle/plugins/projectDependencyReport.gradle"
    apply from: "$rootProject.projectDir/gradle/plugins/publish/mavenPublish.gradle"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }

    configurations {
        providedRuntime
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}







//group 'com.arya.microservices'
//version '1.0-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "Hoxton.SR6")
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//test {
//    useJUnitPlatform()
//}
